{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 20000"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "dotenv": "^6.2.0",
    "mocha": "^6.0.2",
    "replay": "^2.4.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "winston": "^2.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijya76/weather-app.git"
  },
  "keywords": [
    "Weather",
    "3rd-Party",
    "APIs"
  ],
  "author": "Vijay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijya76/weather-app/issues"
  },
  "homepage": "https://github.com/vijya76/weather-app#readme"
}
